<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skyrim Mods Wiki</title>
        <link rel="stylesheet" href="resources/styles/base.css">
        <link rel="stylesheet" href="resources/styles/navbar.css">
    </head>
    <body>
        <div class="flex-container"></div>
            <div class="header">
                <div class="navBar">
                    <a class="active">Home</a>
                    <a href="listMods.html">Mod List</a>
                    <a href="registerUser.html">Sign in</a>
                </div>
            </div>
            <div class="main">
                <h3>Welcome to the Skyrim mod wiki.</h3><br>
                <p>Here you will find a selection of skyrim modifiers to increment your playthrough, aswell as information about each one of them</p><br>
                <span>To navigate on the site utilize the navigation bar above</span>
            </div>
            <div class="footer">
                <img src="resources/images/dovahkiin.png" alt="" height="285px" width="330px">
                <h2>Skyrim Mod Wiki</h2>
                <br>
                <h2>Made by Gabriel Rodrigues and Lucas Viana<h2>
            </div>
        </div>
    </body>
</html>