<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skyrim Mods Wiki</title>
        <link rel="stylesheet" href="resources/styles/base.css">
        <link rel="stylesheet" href="resources/styles/navbar.css">
    </head>
    <body>
        <div class="flex-container"></div>
            <div class="header">
                <div class="navBar">
                    <a href="index.html">Home</a>
                    <a class="active">Mod List</a>
                    <a href="registerUser.html">Sign in</a>
                </div>
            </div>
            <div class="main">
                    <ul id="modList">
                        
                    </ul>     
            </div>
            <div class="footer" style="bottom:0;">
                    <h2>Skyrim Mod Wiki</h2>
                    <br>
                    <h2>Made by Gabriel Rodrigues and Lucas Viana<h2>        
            </div>
        </div>
        <script src="resources/scripts/fillModContent.js"></script>
        <script src="resources/scripts/fileHandling.js"></script>
    </body>
</html>