<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skyrim Mods Wiki</title>
        <link rel="stylesheet" href="resources/styles/base.css">
        <link rel="stylesheet" href="resources/styles/navbar.css">
        <script src="resources/scripts/validation.js"></script>
    </head>
    <body>
        <div class="flex-container"></div>
            <div class="header">
                <div class="navBar">
                    <a href="index.html">Home</a>
                    <a href="listMods.html">Mod List</a>
                    <a class="active">Sign in</a>
                </div>
            </div>
            <div class="main">
                <form id="register-form" class="register-form" method="post">
                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter your name" id="name"><br>

                    <label for="surname"><b>Surname</b></label>
                    <input type="text" placeholder="Enter your surname" id="surname"><br>                    

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter a password" id="password" required><br>

                    <label for="confirm-password"><b>Confirm the password</b></label>
                    <input type="password" placeholder="Confirm your password" id="confirm-password" required><br>
                    
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter your email" pattern="[A-Za-z0-9.]+@[A-Za-z]+.[A-Za-z]+" id="email" required><br>

                    <button type="submit" onclick="checkRegistration()" id="register-btn" class="registerbtn">Register</button>
                </form>
            </div>
            <div class="footer">
                <h2>Skyrim Mod Wiki</h2>
                <br>
                <h2>Made by Gabriel Rodrigues and Lucas Viana<h2>        
            </div>
        </div>
    </body>
</html>